@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-size : 1rem;
  color : #0f82ff;
}

.card-group {
  display : flex;
  justify-content: center;
  margin-top : 10%; 
 
  .card{
    background : #fff;
    width : 330px;
    height : 420px;
    display : flex;
    justify-content: center;
    flex-direction : column;
    box-shadow : 5px 5px 5px 0 rgba(0,0,0,0.4);
    margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 20px;
    position: relative;
    cursor : pointer;
  
    &:hover {
      p{
        font-size : .9rem;
      }
      .card-badge{
        top : 150px;
      }
    }
    
    .card-badge{
      width : 4em;
      height : 4em;
      background :#002c5f;
      border-radius : 50%;
      position: absolute;
      transition : .3s ease-in;
      left : 300px;
      top : 30px;
      box-shadow : 5px 3px 5px 0 rgba(0,0,0,0.4);
    }
    .card-image{
      background : url(src/assets/Images/chat.jpg);
      background-size : cover;
      height : 300px;
      width : 100%;
    }
    h1{
      padding : 0 1em;
    }
    h3{
      padding : 0 1em;
    }
    p{
      font-weight : 100;
      font-size : 0;
      transition : 0.2s ease-in;
    }
    a{
      font-size : 1rem;
      color : #0f82ff;
    }
  }
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(0, 65, 117);
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  padding: 20px;
  font-size: 30px;
  text-align: center;
}

